; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ARDUINO_ESP32_DEMO
description = A simple PlatformIO project for ESP32 using Arduino framework with U8g2 and DHT sensor libraries.
default_envs = esp32

[env:esp32]
platform = espressif32@~55.3.35
board = esp32dev
framework = arduino

; 设置串口监视器波特率
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	olikraus/U8g2@^2.36.15
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0

; 可选：指定上传端口（避免每次选）
upload_port = /dev/cu.usbserial-0001

; 可选：提高编译速度
build_type = debug
